<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Landing Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h2><a href="#">Header Logo</a></h2>
        <ul>
          <li><a href="#">header link one</a></li>
          <li><a href="#">header link two</a></li>
          <li><a href="#">header link three</a></li>
        </ul>
      </nav>

      <div class="hero-section">
        <div class="right-section">
          <h1 class="hero-title">This website is awesome</h1>
          <p class="hero-subtext">
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower contrast.
          </p>
          <button class="btn-hero">Sign up</button>
        </div>

        <img
          src="https://placehold.co/550x250?text=this+is+a+placeholder+for+an+image&font=roboto"
          alt="Placeholder image"
        />
      </div>
    </header>

    <main>
      <div class="information">
        <h2 class="info-title">Some random information.</h2>
        <div class="info-container">
          <div class="info-card">
            <img
              src="https://placehold.co/150x150"
              alt="card image placeholder"
            />
            <figcaption>
              this is some subtext under an illustration or image
            </figcaption>
          </div>
          <div class="info-card">
            <img
              src="https://placehold.co/150x150"
              alt="card image placeholder"
            />
            <figcaption>
              this is some subtext under an illustration or image
            </figcaption>
          </div>
          <div class="info-card">
            <img
              src="https://placehold.co/150x150"
              alt="card image placeholder"
            />
            <figcaption>
              this is some subtext under an illustration or image
            </figcaption>
          </div>
          <div class="info-card">
            <img
              src="https://placehold.co/150x150"
              alt="card image placeholder"
            />
            <figcaption>
              this is some subtext under an illustration or image
            </figcaption>
          </div>
        </div>
      </div>

      <div class="quotes">
        <blockquote>
          This is an inspiring quote, or a testimonial from a customer. Maybe
          it's just filling up space, or maybe people will actually read it. Who
          knows? All I know is that it looks nice.
        </blockquote>
        <cite>— Thor, God of Thunder</cite>
      </div>

      <div class="cta">
        <div class="cta-container">
          <div class="right-cta-section">
            <h2>Call to action! It's time!</h2>
            <p>
              Sign up for our product by clicking that button right over there!
            </p>
          </div>
          <div class="left-cta-section">
            <button>Sign up</button>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p>Copyright &copy; The Odin Project 2026</p>
    </footer>
  </body>
</html>
